worker_processes: auto #определяет количество рабочих процессов
worker_connections: 2048 #максимальное количество соединений одного рабочего процесса 
client_max_body_size: 512M #максимальный размер загружаемых данных